
body {
  height: 100svh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cream);

  font-family: 'Montserrat', sans-serif;
  color: var(--dark-grayish-blue);
  font-size: .9rem;
  font-weight: 500;
}

.card {
  max-width: 350px;
  background-color: var(--white);
  border-radius: .6rem;
  box-shadow: 0px 25px 25px rgba(0, 0, 0, 4.77%);

  overflow: hidden;

  margin: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.card div.card-content {
  padding: 1.5rem;
}

.card img {
  max-width: 100%;
}

.card h1 {
  font-family: 'Fraunces', serif;

  font-size: 1.8rem;
  color: var(--very-dark-blue);

  padding-bottom: 1rem;
}

.card h2 {
  font-family: 'Montserrat', sans-serif;

  color: var(--dark-grayish-blue);
  font-size: .8rem;
  letter-spacing: .3rem;
  font-weight: 500;

  text-transform: uppercase;
  padding-bottom: .9rem;
}

.card p {
  padding-bottom: 1.5rem;
  line-height: 1.6;
}

.card div.card-price {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  padding-bottom: 1.5rem;
}

.card span.active-price {
  font-family: 'Fraunces', serif;
  font-size: 1.8rem;
  color: var(--dark-cyan);
}

.card button {
  background-color: var(--dark-cyan);
  color: var(--white);
  width: 100%;
  border: none;
  border-radius: .5rem;
  padding: 1rem 0;

  cursor: pointer;
  transition: background-color .3s ease;
}

.card button:hover {
  background-color: var(--dark-cyan-active);
  transition: background-color .3s ease;
}

.card button > span {
  font-family: 'Montserrat', sans-serif;
  font-size: .95rem;
  font-weight: 500;
}

.card button > span::before {
  content: url('./images/icon-cart.svg');
  margin-right: .5rem;
}

@media screen and (min-width: 768px) {
  .card {
    flex-direction: row;
    max-width: 600px;
    height: 100%;

    justify-content: start;
    align-items: center;
  }
  
  .card h1 {
    font-size: 2rem;
  }

  .card img {
    max-width: 50%;
  }
}
